# .env.dist
# Renombrar a .env
# Crear uno para cada entorno: PROD.env, DEV.env, LOCAL.env
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
SECRET_KEY=""
CLIENGO_KEY=""
CLIENGO_TOKEN=""
BLUE_KEY=""
CARPETA=""
RUTA_PUBLICA=""